# Group Harvey

Harvey API

Notes for internal API consumption via Vue:
[Laravel Documentation](https://laravel.com/docs/5.4/passport#consuming-your-api-with-javascript)

We make every attempt to adhere to [json-api standards](http://jsonapi.org/format/)

Suggestions or Corrections may be directed to engineers@goharvey.com.

# Group Errors
## Errors Responses [/]
All Error responses will return an appropriate status code along with a body containing an array of error objects with a key of `errors`.

Each error object contains a `title`, `type`, and `detail`.

```json
{
    "errors": [
        {
            "title": "Unauthenticated.",
            "type": "about:blank",
            "detail": "You do not have access to modify the user with id 1."
        }
    ]
}
```

# Group Auth
## Generate Auth Tokens [/oauth/token]

### Generate Auth Tokens [POST]

Get access token and refresh token for a specific user.
Client id and client secret must be provided by a Harvey administrator.

+ Request

    + Headers

            Content-Type: application/json

    + Body

    	    {
				"grant_type": "password",
				"client_id": 1,
				"client_secret": "0mUktabHH9evbtfoJ3Fyf9EYJ90jbVBeAMArZfsD",
				"username": "patient@goharvey.com",
				"password": "secret",
				"scope": "*"
			}

+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/oauth/post-token.json) -->




# Group User

## Create User [/api/v1/users]
### Create User [POST]

Create a new user. This will also create a related `patient`.

+ Parameters
    + first_name (string)
    + last_name (string)
    + email (string)
    + password (string)
    + terms (boolean)

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json

    + Body

        {
            "first_name": "2017-11-11 00:00:00",
            "last_name": "why not",
            "email": "johnsmith@aol.com",
            "password": "somepassword",
            "terms": true
        }


+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/users/get-3.json) -->


## Get User [/api/v1/users/3]
### Get User [GET]

Get a user by their ID.

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json


+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/users/get-3.json) -->



## Update User [/api/v1/users/3]
### Update User [PATCH]

DESCRIPTION

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json


+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/users/patch-3.json) -->




# Group Appointment
## List Appointments [/api/v1/appointments]

### List Appointments [GET]

View a listing of appointments associated to the authorized user.

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json


+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/get-appointments.json) -->





## Get Appointment [/api/v1/appointments/1]

### Get Appointment [GET]

View details of a specific appointment.

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json


+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/appointments/get-1.json) -->





## Create an Appointment [/api/v1/appointments]

### Create an Appointment [POST]

DESCRIPTION

+ Parameters
    + appointment_at (string) - Datetime string example: "2017-11-11 00:00:00"
    + reason_for_visit (string)
    + practitioner_id (number)

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json

    + Body

    	    {
				"appointment_at": "2017-11-11 00:00:00",
				"reason_for_visit": "why not",
				"practitioner_id": 1
			}

+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/post-appointments.json) -->




# Group Patient
## Get Patient [/api/v1/patients/1]

### Get Patient [GET]

DESCRIPTION

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json

    + Body

    	    {
				"appointment_at": "2017-11-11 00:00:00",
				"reason_for_visit": "why not",
				"practitioner_id": 1
			}

+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/patients/get-1.json) -->





## Update Patient [/api/v1/patients/1]

### Update Patient [PATCH]

Update a patient&#39;s information

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json

    + Body

    	    {
				"birthdate": "1984-01-12",
				"height_feet": 6,
				"height_inches": 1,
				"weight": 210,
				"symptoms": "{\"this\": 2, \"is\": 3, \"new\": 2}"
			}

+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/patients/patch-1.json) -->




# Group Test
## Get Test [/api/v1/tests/1]

### Get Test [GET]

Get test information by id.

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/json

    + Body

    	    {
				"appointment_at": "2017-11-11 00:00:00",
				"reason_for_visit": "why not",
				"practitioner_id": 1
			}

+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/tests/get-1.json) -->





## Upload Test Results [/api/v1/tests/1/results]

### Upload Test Results [POST]

Upload PDF file for test results.

+ Request

    + Headers

            Authorization: Bearer {{ ACCESS_TOKEN }}
            X-Requested-With: XMLHttpRequest
            Content-Type: application/x-www-form-urlencoded

+ Response 200 (application/json)

    + Headers

    + Body

            <!-- include(responses/api/v1/tests/1/post-results.json) -->





